public class OpportunityNotificationScheduler implements Schedulable {
    
    private Integer noOfdays=30;
    public OpportunityNotificationScheduler(Integer noOfdays){
        this.noOfdays=noOfdays;
    }
    
    public void execute(SchedulableContext sc){
        String subject = 'Opportunity Notification';
        String body = 'Hi,<br> This notification is to notify that opportunity is not modified from last '+noOfdays+' days.';
        
        Set<String> toAddressesList =	getOpportunityOwnerEmailIds();
        if(!toAddressesList.isEmpty())
            sendEmail(toAddressesList,subject,body);
        
    }
    
    @testVisible
    private Set<String> getOpportunityOwnerEmailIds(){
        String sql=' SELECT ID, Owner.Email FROM Opportunity WHERE lastmodifieddate = LAST_N_DAYS :'+noOfdays;
        List<Opportunity> opportunityObjList = Database.query(sql);
        
        if(opportunityObjList.isEmpty())
            return new Set<String>();
        
        Set<String> toAddressesSet = new Set<String>();
        
        for(Opportunity opportunityObj:opportunityObjList){
            toAddressesSet.add(opportunityObj.Owner.Email);
        }
                
        return toAddressesSet;
    }
    
    private void sendEmail(Set<String> toAddressSet,String subject,String body){
        if(!toAddressSet.isEmpty() && String.isNotEmpty(subject) && String.isNotEmpty(body)){
            List<String> toAddressList= new List<String>();
            toAddressList.addAll(toAddressSet);
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setToAddresses(toAddressList);
            mail.setSubject(subject);
            mail.setHtmlBody(body);
            Messaging.SendEmailResult[] results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        }
    }
}
