public class ProcessOpportunity {
    public static void updateOpportunityManager(List<Opportunity> oppList){
        List<Opportunity> oppsList=[SELECT Manager__c,BillToContact__c,BillToContact__r.AccountId FROM Opportunity WHERE ID IN :oppList];
        for(Opportunity opp: oppsList){                       
            if(opp.BillToContact__c!=null && opp.Manager__c==null){
                opp.Manager__c=opp.BillToContact__r.AccountId ;
            }
        }
        update oppsList;
    }
}