public class ProcessOpportunity {
    public static void updateOpportunityManager(List<Opportunity> oppList){
        List<Opportunity> listToUpdate=new List<Opportunity>();
        List<Opportunity> opportunityList=[SELECT Manager__c, BillToContact__c, BillToContact__r.AccountId FROM Opportunity WHERE ID IN :oppList];
        for(Opportunity opportunityObj: opportunityList){                       
            if(opportunityObj.BillToContact__c!=null && opportunityObj.Manager__c==null){
                opportunityObj.Manager__c = opportunityObj.BillToContact__r.AccountId ;
                listToUpdate.add(opportunityObj);
            }
        }
        if(!listToUpdate.isEmpty())
            update listToUpdate;
    }
}
