<apex:page standardController="Student__c" tabStyle="Student__c">
    
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>New Student</title>
        <apex:slds />
    </head>
    <body>    
        <apex:form >
            <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlock title="Student">
                <apex:pageBlockSection >
                    <apex:inputField value="{!Student__c.FirstName__c}"  />
                    <apex:inputField value="{!Student__c.Name}" required="true"/>
                </apex:pageBlockSection>           
                <apex:pageBlockSection >
                    <apex:inputField value="{!Student__c.DOB__c}"/>
                    <apex:inputField value="{!Student__c.Sex__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection >
                    <apex:inputField value="{!Student__c.Email__c}"/>
                    <apex:inputField value="{!Student__c.Married__c}"/>
                </apex:pageBlockSection>            
                <apex:pageBlockSection >
                    <apex:inputField value="{!Student__c.Spouse_Name__c}"/>                    
                    <apex:inputField value="{!Student__c.Class__c}" required="true"/>                    
                </apex:pageBlockSection>
                
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" value="Save"/>
                    <apex:commandButton action="{!cancel}" value="Cancel"/>
                </apex:pageBlockButtons>
                
            </apex:pageBlock>
            
        </apex:form>
    </body>
</apex:page>