public class ClassesService {
    private static final String CUSTOM_STATUS_RESET='Reset';
    private static final String SEX_FEMALE='Female';
    private static final Integer MAX_FEMALE_COUNT=1;    
    private static final String ERROR_MSG='Cannot delete class with more than one Female Students.';
    
    public static void resetStudentInClass(List<Class__c> classList, Map<Id,Class__c> oldIdMap){
        
        List<Student__c> allStudentObjList = new List<Student__c>();
        for(Class__c classObj : [SELECT Id, Custom_Status__c, (SELECT Id FROM Students__r) FROM Class__c WHERE ID IN :classList]){
            
            if( CUSTOM_STATUS_RESET.equals(classObj.Custom_Status__c) && !classObj.Custom_Status__c.equals(oldIdMap.get(classObj.Id).Custom_Status__c))
                allStudentObjList.addAll(classObj.Students__r);
            
        }
        
        if(!allStudentObjList.isEmpty())
            delete allStudentObjList;
        
    }
    
    
    public static void validateClassDelete(List<Class__c> classOldList, Map<Id,Class__c> oldIdMap){
        
        for(Class__c classObj : [SELECT Id, (SELECT Id FROM Students__r WHERE sex__c=:SEX_FEMALE) FROM Class__c WHERE ID IN :classOldList]){   
            List<Student__c> femaleStudentList=classObj.Students__r;                
            if(femaleStudentList.size()>MAX_FEMALE_COUNT)
                oldIdMap.get(classObj.Id).addError(ERROR_MSG);
            
        }
    }
}