public class ResetClassStudent {
    private static final String CUSTOM_STATUS_RESET='Reset';
    
    public static void resetStudentInClass(List<Class__c> classList, Map<Id,Class__c> oldIdMap){
        
        List<Student__c> allStudentObjList = new List<Student__c>();
        for(Class__c classObj : [SELECT Id, Custom_Status__c, (SELECT Id FROM Students__r) FROM Class__c WHERE ID IN :classList]){
            
            if( CUSTOM_STATUS_RESET.equals(classObj.Custom_Status__c) && !classObj.Custom_Status__c.equals(oldIdMap.get(classObj.Id).Custom_Status__c))
                allStudentObjList.addAll(classObj.Students__r);
            
        }
        
        if(!allStudentObjList.isEmpty())
            delete allStudentObjList;
        
    }
    
}