trigger ResetClassStudentTrigger on Class__c (after update) {
    List<Student__c> allStudentObjList = new List<Student__c>();
    for(Class__c classObj : [SELECT Id, Custom_Status__c, (SELECT Id FROM Students__r) FROM Class__c WHERE ID IN :Trigger.new]){
                               
        if( classObj.Custom_Status__c != null && !classObj.Custom_Status__c.equals(Trigger.oldMap.get(classObj.Id).Custom_Status__c) && 'Reset'.equals(classObj.Custom_Status__c))
               allStudentObjList.addAll(classObj.Students__r);
                      
    }
    
    if(allStudentObjList.size()>0)
    	delete allStudentObjList;
}