trigger UpdateMyCountTrigger on Student__c (after insert, after update) {
    Set<Id> classIdSet = new Set<Id>();
    
 	for(Student__c studentObj : Trigger.new){
        classIdSet.add(studentObj.Class__c);
    }
     
    List<Class__c> classObjList = [ SELECT Id, (SELECT Id FROM Students__r) FROM Class__c WHERE Id IN :classIdSet];
       
    for(Class__c classObj : classObjList){
        List<Student__c> studentObjList = classObj.Students__r;  
        classObj.MyCount__c = studentObjList.size();
    }
    
    update classObjList;
}